# P2P-EnergySystem

./: Deal.cs  EnergySystem23.csproj  EnergySystem23.sln  EnvironmentAgent.cs  Households.cs  ManagerAgent.cs  Program.cs  README.md
.github/workflows/: main.yml
ES23/net7.0/: Double&Second(Comparaison-Template).xlsx  Double&SecondStudies.xlsx  Double&SecondStudiesf.xlsx  Double&SecondStudy.xlsx  EnergySystem23.deps.json  marketSummarize-Double&Second.xlsx  marketSummarize-Double&SecondAuction.xlsx  marketSummarize.csv
ES23/net7.0/DocStudyExcel/: Double&Second(Comparaison-Template).xlsx  Double&Second-250Households.xlsx  Double&Second-50Households.xlsx  marketSummarizeDouble1.500.csv  marketSummarizeSecond1.500.csv
Properties/: launchSettings.json
