<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ActressMas">
      <HintPath>..\..\ActressMas Dll\ActressMas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
